#release configuration
#Sat Sep 04 12:24:42 ICT 2021
projectVersionPolicyId=default
project.scm.com.cuongnghiem\:spring-pet-clinic.developerConnection=scm\:git\:https\://github.com/NghiemQuangCuong/spring-pet-clinic.git
project.scm.com.cuongnghiem\:pet-clinic-web.empty=true
project.scm.com.cuongnghiem\:pet-clinic-data.empty=true
remoteTagging=true
project.rel.com.cuongnghiem\:pet-clinic-web=0.0.1
scm.commentPrefix=[maven-release-plugin] 
project.dev.com.cuongnghiem\:pet-clinic-web=0.0.2-SNAPSHOT
project.scm.com.cuongnghiem\:spring-pet-clinic.tag=HEAD
completedPhase=run-preparation-goals
scm.url=scm\:git\:https\://github.com/NghiemQuangCuong/spring-pet-clinic.git
project.rel.com.cuongnghiem\:pet-clinic-data=0.0.1
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.dev.com.cuongnghiem\:spring-pet-clinic=0.0.2-SNAPSHOT
project.rel.com.cuongnghiem\:spring-pet-clinic=0.0.1
scm.tag=spring-pet-clinic-0.0.1
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
project.dev.com.cuongnghiem\:pet-clinic-data=0.0.2-SNAPSHOT
